# Sample ResourceBundle properties file
AutheticationFailed=Authetication failed: Username or Password does not match!
UnActivated=Your account has not been activated. Please follow the activation email instructions
UserLocked=Your account is locked, please contact support for further information.
LegalTermNotice=You must accept Legal Terms
UserExistNotice=Email already exists!
InvalidCaptchaNotice=You have entered invalid text for image
InvalidInvitation=You entered invalid invitation code!
PasswordSent = Your password has been sent to your email address
UserNotFound = User  Email does not exist! please contact support for further information.
LoginDetailSent = Your login details have been sent to your email address
EmailNotFound = We are unable to access your information. Please try again.
RoomNotExist = We are unable to access your meeting room. Please try again.
RoomNotOwner = You are not owner for entered room number!