# Sample ResourceBundle properties file
AutheticationFailed=Authetication failed: Username or Password does not match!
UnActivated=Your account has not been activated. Please follow the activation email instructions
UserLocked=Your account is locked, please contact support for further information.

PasswordSent = Your password has been sent to your email address.
UserNotFound = User does not exist!
LoginDetailSent = Your login details have been sent to your email address.
EmailNotFound = Email not found in our database
RoomNotExist = Entered Meeting room does not exist!
RoomNotOwner = You are not owner for entered room number!