# DB Properties for Database
db.class=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost/rankjvm_vidyo?noAccessToProcedureBodies=true&autoReconnect=true
db.user=rankjvm_admin
db.password=SuJh^{DGqasG

#db.url=jdbc:mysql://localhost/vidyo_portal
#db.user=root
#db.password=peyYLuqfWerv0r7RAuBu

cdr.db.user=cdraccess