PortalUrl=http://localhost:8080/Vidyo
ActivationPageLocation=/pages/activation.jsf
GuestRoomDialOutPageLocation=/pages/guestdialout.jsf
ManageMeetingPageLocation=/user/managemeeting.jsf
LegalTermAndConditionFile=/emailTemplate/legalTerm.html
EmailTemplateDir=/emailTemplate